<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inscription</h1>
    <form>
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirmPassword">Confirmer le mot de passe:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <label for="email">Adresse e-mail:</label>
        <input type="text" id="email" name="email" required>
        <p class="error">Message d'erreur en cas de validation</p>
        <button type="submit">S'inscrire</button>
    </form>
</body>
<style>
     body {
            font-family: Arial, sans-serif;
        }
        h1{
            width: 300px;
            margin: 0 auto; 
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #22ff00;
        }
        .error {
            color: #ff0000;
            font-size: 14px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #ff7300;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
</style>
</html>